<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOGIN</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div>
    <form>
        <table>
            <tr>
                <h1>LOGIN</h1>

            </tr>
            <tr>
                <td>User-Name <td><input type="text" placeholder="Email or User-Name "></td></td>

            </tr>
            <tr>
                <td>Password<td><input type="text" placeholder="Enter your password"></td></td>
            </tr>
            <tr>
                <td>Remember me <input type="checkbox"></td><td class="one">Forgot password</td>
            </tr>
            <tr>
                <td><input type="submit"></td><td><input type="reset"></td>
            </tr>
            


        </table>
    </form>
    </div>
</body>
</html>